# Estas 2 propiedades son para que Spring utilice las páginas JSP que creemos como vistas
# Se comentan porque ahora usamos Thymeleaf
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp