# udy_ser-kar_restful-web-services

estore/: pom.xml
estore/src/main/java/com/mlorenzo/tutorials/spring/mvc/estore/: EstoreApplication.java
estore/src/main/java/com/mlorenzo/tutorials/spring/mvc/estore/controller/: HomeController.java  UserController.java
estore/src/main/java/com/mlorenzo/tutorials/spring/mvc/estore/model/: User.java  UserRest.java
estore/src/main/resources/: application.properties
estore/src/main/resources/templates/: album.html  home.html  signup-result.html  signup.html  users.html
estore/src/main/webapp/WEB-INF/jsp/: home.jsp
estore/src/test/java/com/mlorenzo/tutorials/spring/mvc/estore/: EstoreApplicationTests.java
mobile-app-ws/: pom.xml
mobile-app-ws/src/main/java/com/mlorenzo/app/ws/: InitialUserSetup.java  MobileAppWsApplication.java  SpringApplicationContext.java  SwaggerConfig.java  WebConfig.java
mobile-app-ws/src/main/java/com/mlorenzo/app/ws/exceptions/: UserServiceException.java
mobile-app-ws/src/main/java/com/mlorenzo/app/ws/io/data/: AddressEntity.java  AuthorityEntity.java  PasswordResetTokenEntity.java  RoleEntity.java  UserEntity.java
mobile-app-ws/src/main/java/com/mlorenzo/app/ws/io/repositories/: AddressRepository.java  AuthorityRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
mobile-app-ws/src/main/java/com/mlorenzo/app/ws/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  UserPrincipal.java  WebSecurity.java
mobile-app-ws/src/main/java/com/mlorenzo/app/ws/services/: AddressService.java  UserService.java
mobile-app-ws/src/main/java/com/mlorenzo/app/ws/services/impl/: AddressServiceImpl.java  UserServiceImpl.java
mobile-app-ws/src/main/java/com/mlorenzo/app/ws/shared/: EmailSender.java  RequestOperationName.java  RequestOperationStatus.java  Roles.java  Utils.java
mobile-app-ws/src/main/java/com/mlorenzo/app/ws/shared/dtos/: AddressDto.java  UserDto.java
mobile-app-ws/src/main/java/com/mlorenzo/app/ws/ui/controllers/: AppExceptionsHandlerController.java  AuthenticationController.java  UserController.java
mobile-app-ws/src/main/java/com/mlorenzo/app/ws/ui/models/requests/: AddressRequestModel.java  PasswordResetModel.java  PasswordResetRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
mobile-app-ws/src/main/java/com/mlorenzo/app/ws/ui/models/responses/: AddressRest.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  UserRest.java
mobile-app-ws/src/main/resources/: .env.example  application-test.properties  application.properties
mobile-app-ws/src/test/java/com/mlorenzo/app/ws/: MobileAppWsApplicationTests.java
mobile-app-ws/src/test/java/com/mlorenzo/app/ws/io/repositories/: UserRepositoryTest.java
mobile-app-ws/src/test/java/com/mlorenzo/app/ws/services/impl/: UserServiceImplTest.java
mobile-app-ws/src/test/java/com/mlorenzo/app/ws/shared/: UtilsTest.java
mobile-app-ws/src/test/java/com/mlorenzo/app/ws/ui/controllers/: UserControllerTest.java
verification-service/: pom.xml
verification-service/src/main/webapp/: email-verification.html  password-reset.html
