MYSQL_USERNAME=Usuario de acceso para MySQL
MYSQL_PASSWORD=Contraseña del usuario anterior para MySQL
MAILTRAP_USERNAME=Usuario de acceso para Mailtrap
MAILTRAP_PASSWORD=Contraseña del usuario anterior para Mailtrap
TOKEN_SECRET=Clave para la firma y validación de token's JWT