spring.datasource.url=jdbc:h2:mem:testdb

spring.mail.username: user
spring.mail.password: test
spring.mail.host: 127.0.0.1
# default protocol port + 3000 as offset
spring.mail.port: 3025
spring.mail.protocol: smtp
# avoid setting this to true when using a per-test-method GreenMail server
spring.mail.test-connection: false