server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${env.MYSQL_USERNAME}
spring.datasource.password=${env.MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Se comenta porque ahora sólo usamos la base de datos embebida o interna H2 en el classpath relativo a los tests
#spring.h2.console.enabled=true
# Podemos cambiarla ruta donde se ejecuta la consola de la base de datos H2 usando esta propiedad
# Si no se indica, por defecto la ruta es "/h2-console"
#spring.h2.console.path=/h2-console

# Propiedad y valor para ver las consultas SQL realizadas en la consola
#logging.level.org.hibernate.SQL=debug
# Propiedad y valor para ver en la consola los valores de los parámetros usados en las consultas SQL
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Propiedad y valor para ver las consultas SQL en consola con un formato más amigable y apropiado para SQL
#spring.jpa.properties.hibernate.format_sql=true


# Cambiamos el "context path" de "/" a "/mobile-app-ws"
server.servlet.context-path=/mobile-app-ws

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=${env.MAILTRAP_USERNAME}
spring.mail.password=${env.MAILTRAP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

tokenSecret=${env.TOKEN_SECRET}

userController.authorizationHeader.description=Bearer JWT Token
userController.GetUser.ApiOperation.Value=The Get User Details Web Service Endpoint
userController.GetUser.ApiOperation.Notes=This Web Service Endpoint returns User Details. User public id in URL Path. For example: /users/ufh3
